# projecttest

./: pom.xml
src/main/java/: HelloWorld.java  JSFListInterface.java  LanguageBean.java
src/main/resources/com/labels/: messages.properties  messages_fr.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  insite.jetty.xml.txt  web.xml
src/main/webapp/contracts/main/: template.xhtml
src/main/webapp/resources/comp/: initial.xhtml  languages.xhtml
